[Unit]
Description=mqtt to InfluxDB
After=network.target mosquitto.service
Requires=mosquitto.service

[Service]
ExecStart=/opt/bigclown-influx/influx-mqtt.py -c /opt/bigclown-influx/mqtt.yml
User=root
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target
